body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: absolute;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100%;
    height: auto;
    margin: 0;

}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block;
}

li a.active {
    background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.üst{
  background-color: #62d751;
  height: 75px;
  width: %100;
  color: white;
  padding: 5px;
  }

input[type=button] {

      background-color: #3CBC8D;
      color: white;
      height: 50px;
      color: black;


   }
   
